<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="icons/ceit-favicon.ico">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>

    <title>CEIT Online Web Tutorial</title>
  </head>
  <body>
    <!--Header section-->
    <div class="jumbotron d-flex justify-content-between header bg-light">
      <div class="col-md-3 text-center header">
        <img class="ceitlogo" src="images/ceit-logo.png" alt="ceit-logo">
      </div>

      <div class="col-md-6 text-white text-center">
        <h2 class="head">Welcome to CEIT Online Web Tutorial!</h2>
      </div>

      <div class="social-media col-md-3 col-sd-1">
        <ul class="icons">
          <li>
            <a href="">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!--Navbar section-->
    <nav class="navbar navbar-expand-md sticky-top">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <i class="fas fa-home"></i>
      </a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <p class="text-white">Menu</p>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item home">
            <a class="nav-link text-white" style="background-color:#1B4F72">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body" href="#">HTML5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body" href="#">CSS3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body" href="#">JAVASCRIPT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body" href="#">SQL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-body" href="#">WORDPRESS</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse righty justify-content-end" id="collapsibleNavbar">
        <li>
          <a class="nav-link text-body" href="#">ABOUT US</a>
        </li>
        <li>
          <a class="nav-link text-white" style="background-color:#1B4F72" href="#">CONTACT US</a>
        </li>
      </div>
    </nav>
  </section>

  <!-- main body part -->
  <section class="bodysection">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 content" style="background-color:#BCE9FF;">
          <div class="column1">
            <ul class="course_item">
              <li class="class_list">
                <h3>
                  <a href="bootstrap4.html">HTML TUTORIAL</a>
                </h3>
              </li>
              <li class="class_list">
                <a href="html5.html">HTML Introduction</a>
              </li>
              <li class="class_list">
                <a href="css3.html">HTML Basic</a>
              </li>
              <li class="class_list">
                <a href="bootstrap4.html">HTML Heading</a>
              </li>
              <li class="class_list">
                <a href="bootstrap4.html">HTML Paragraph</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6 main">
          <h3>HTML INTRODUCTION!</h3>
          <h5>What is HTML?</h5>
          <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is used to make web pages, control the display of web pages and content</li>
            <li>HTML you can insert pictures, music, videos, animations and other multimedia</li>
            <li>HTML you used to retrieve information via link</li>
            <li>HTML you can use forms to obtain user information and realize interaction</li>
          </ul>
          <h4>A Simple HTML Document</h4>
          <div class="example">
            <xmp>
              <!DOCTYPE html>
              <html>
                <head>
                  <title>Page Title</title>
                </head>
                <body>
                  <h1>My First Heading</h1>
                  <p>My first paragraph!</p>
                </body>
              </html>
            </xmp>
          </div>

        </div>

        <div class="col-sm-3 ads" style="background-color:#BCE9FF;">
          <h3>Advertisements</h3>
          <div class="">
            <a href="#">
              <img class="samsung" style="width:70%" src="images/samsung-galaxy-z-fold.jpg" alt="samsung-galaxy">
              <p>Samsung Galaxy</p>
            </a>
          </div>
          <div class="">
            <img class="iphone" style="width:70%" src="images/iphone-13.gif" alt="iphone">
            <a href="#">
              <p>iPhone</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Footer section-->
  <section>
    <div class="row style footer" style="background-color:#3D8E9E">
      <div class="col-sm-4">
        <div class="courses">
          <h3 class="text-white" style="background-cokor:#183F52">Courses</h3>
          <div class="">
            <ul>
              <li>
                <a class="text-white" href="#">HTML5</a>
              </li>
              <li>
                <a class="text-white" href="#">CSS3</a>
              </li>
              <li>
                <a class="text-white" href="#">JAVASCRIPT</a>
              </li>
              <li>
                <a class="text-white" href="#">PHP</a>
              </li>
              <li>
                <a class="text-white" href="#">MYSQL</a>
              </li>
              <li>
                <a class="text-white" href="#">WORDPRESS</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="col-sm-4">
        <div class="copyright">
          <h3 class="text-white">&copy; 2020: All rights reserved.</h3>
          <p class="text-white">
            Centre of Excellence in IT,
            <br>
            First Floor, Student Union Building,
            <br>
            Waigani Campus, The University of Papua New Guinea,
            <br>
            P.O. Box 320, Port Moresby
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="Contact">
          <h3 class="text-white">Contact</h3>
          <p class="text-white">
            Phone: +675 7836 8520
            <br>
            Email: pankaj_ceit@upng.ac.pg
          </p>
          <div class="social-media">
            <ul class="icons">
              <li>
                <a href="">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
</body>
</html>
